package config;

$default_host = "common";

$cfg{'verstka'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/verstka/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'common'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/common/mini-dinstall/incoming/",
    dinstall_runs => 0,
};
